.chat{border-radius:5px}.chat.chat-left .chat-message{background:#5A8DEE!important;float:right!important;color:#fff}.chat .chat-message{text-align:right!important;float:left!important;margin:.2rem .2rem 1.8rem 0!important;color:#525361;background-color:#fafbfb!important;box-shadow:0 2px 6px rgba(0,0,0,.3)!important;padding:.75rem 1rem!important;position:relative!important;max-width:calc(100% - 5rem)!important;clear:both!important;word-break:break-word!important;border-radius:.267rem!important}
