<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Order Tracking Progress</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #8C9EFF;
            background-repeat: no-repeat;
        }

        .card {
            z-index: 0;
            background-color: #ECEFF1;
            padding-bottom: 15px;
            margin: 60px 0;
            border-radius: 10px;
        }

        .top {
            padding: 30px 5%;
        }

        #progressbar {
            margin: 20px 0;
            padding-left: 0;
            overflow: hidden;
            color: #455A64;
        }

        #progressbar li {
            list-style: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
        }

        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff;
        }

        #progressbar li:before {
            width: 30px;
            height: 30px;
            line-height: 32px;
            display: block;
            font-size: 16px;
            background: #C5CAE9;
            border-radius: 50%;
            margin: auto;
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 8px;
            background: #C5CAE9;
            position: absolute;
            top: 11px;
            left: 0;
            z-index: -1;
        }

        #progressbar li:first-child:after {
            left: 50%;
            border-radius: 10px 0 0 10px;
        }

        #progressbar li:nth-child(2):after,
        #progressbar li:nth-child(3):after {
            left: -50%;
        }

        #progressbar li:last-child:after {
            left: -50%;
            border-radius: 0 10px 10px 0;
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #651FFF;
        }

        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c";
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .icon-content {
            padding-bottom: 10px;
        }

        .icon-content p {
            font-size: 12px;
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="container px-1 px-md-4 py-5 mx-auto">
        <div class="card">
            <!-- Top Info -->
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    <h6>ORDER <span class="text-primary font-weight-bold">#Y34XDHR</span></h6>
                </div>
                <div class="d-flex flex-column text-sm-right">
                    <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
                    <p>USPS <span class="font-weight-bold">234094567242423422898</span></p>
                </div>
            </div>

            <!-- Progressbar -->
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <ul id="progressbar" class="text-center">
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                    </ul>
                </div>
            </div>

            <!-- Step Icons and Labels -->
            <div class="row justify-content-between top">
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/9nnc9Et.png" alt="Order Processed">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Processed</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/u1AzR7w.png" alt="Order Shipped">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Shipped</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/TkPm63y.png" alt="Order En Route">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>En Route</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/HdsziHP.png" alt="Order Arrived">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Arrived</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script>
        var myLink = document.querySelector('a[href="#"]');
        if (myLink) {
            myLink.addEventListener('click', function (e) {
                e.preventDefault();
            });
        }
    </script>
</body>
</html>
